# == Django Settings

# Secret key: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY="your-secret-key-here"

# Set to False in production
DEBUG=False

# Comma-separated list of allowed hosts (e.g., localhost,example.com)
ALLOWED_HOSTS=localhost,your-allowed-host-here

# CORS Settings
# Set to False in production
CORS_ALLOW_ALL_ORIGINS=False
# Comma-separated list of allowed origins for production (e.g., https://example.com,https://api.example.com)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# == HTTPS Settings

# Set all to True in production
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# == ArangoDB Connection

ARANGO_DB_HOST=http://127.0.0.1:your-arango-port-here
ARANGO_DB_USER=root
ARANGO_DB_PASSWORD="your-arango-password-here"
ARANGO_DB_NAME_ONTOLOGIES=Cell-KN-Ontologies
ARANGO_DB_NAME_PHENOTYPES=Cell-KN-Phenotypes
GRAPH_NAME_ONTOLOGIES=KN-Ontologies-v2.0
GRAPH_NAME_PHENOTYPES=KN-Phenotypes-v2.0
