# Django Settings
# Generate a new secret key for production: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-secret-key-here

# Set to False in production
# TODO: Set to False
DEBUG=True

# Comma-separated list of allowed hosts (e.g., localhost,example.com)
ALLOWED_HOSTS=localhost,your-allowed-host-here

# CORS Settings
# Set to True only for local development
# TODO: Set to False
CORS_ALLOW_ALL_ORIGINS=True
# Comma-separated list of allowed origins for production (e.g., https://example.com,https://api.example.com)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# HTTPS Settings (set all to True in production)
SECURE_SSL_REDIRECT=True
# TODO: Set to True
SESSION_COOKIE_SECURE=False
# TODO: Set to True
CSRF_COOKIE_SECURE=False

# ArangoDB Connection
ARANGO_DB_HOST=http://127.0.0.1:your-arango-port-here
ARANGO_DB_USER=root
ARANGO_DB_PASSWORD=your-arango-password-here
ARANGO_DB_NAME_ONTOLOGIES=Cell-KN-Ontologies
ARANGO_DB_NAME_PHENOTYPES=Cell-KN-Phenotypes
GRAPH_NAME_ONTOLOGIES=KN-Ontologies-v2.0
GRAPH_NAME_PHENOTYPES=KN-Phenotypes-v2.0
